<!DOCTYPE html>

<!-- 
Final Project, Page 1
Gardening
Beth Holway

 -->
<head>
	<title>FP Page 1 - Gardening </title>
	<link rel="stylesheet" href="FP.css">
	
	<style>
	body
	{
		background-image:url('Images/Gardbkgrnd.jpg'); 
		background-repeat: no-repeat;
		width: 1000px;
		height: 1100px;
		text-align: center;
	}
	
	canvas
	{
		border: 3px solid #6E7964;
	}
	
	video
	{
		width: 500px;
		border: 15px;
		border-style: solid;
		border-color: #821439;
		text-align: center;

	}
	
	div, p
	{
		text-align: center;
	}
	
	h3
	{
		width: 50%;
		font-family: verdana;
		background-color: #FFEAFF;
		border: 2px solid black;
		text-align: center;
		margin-left: 250px;
	}
	
	.textmetrics
	{
		text-align: center;
		width: 350px;
		font-family: 18px verdana;
		border: 2px solid black;
		background-color: #FFEAFF;
		margin-left: 320px;

	}

	</style>
</head>

<body>
<h2><a href="FPHome.html" style = "text-decoration: none">Home</a>
   |  <a href="FPPage1.html" target="_blank" style = "text-decoration: none">Gardening</a>
   |  <a href="FPPage2.html" target="_blank" style = "text-decoration: none">Hiking</a>
   |  <a href="FPPage3.html" target="_blank" style = "text-decoration: none">Food</a>
   |  <a href="FPPage4.html" target="_blank" style = "text-decoration: none">Geeky Stuff</a></h2>
<hr style = "height:12px; background-color: #6E7964; border-color: #000000; border-size: 2px;">

<canvas id="theHeadCanvas" width= "990" height= "200" style= "background-color:#B8C9A6;"></canvas>
<script>
var Cnvas = document.getElementById("theHeadCanvas");
var HeadCnvasCntx = Cnvas.getContext('2d');

/* Lines to Frame Logo */ 

HeadCnvasCntx.strokeStyle = '#531C53';
HeadCnvasCntx.lineWidth = '15';
HeadCnvasCntx.beginPath();
HeadCnvasCntx.moveTo(5,23);
HeadCnvasCntx.lineTo(215,23);
HeadCnvasCntx.stroke();
HeadCnvasCntx.beginPath();
HeadCnvasCntx.moveTo(5,15);
HeadCnvasCntx.lineTo(5,190);
HeadCnvasCntx.stroke();

/* Image in canvas */
var Pic = new Image();
Pic.src = "Logos/esmtree.jpg";
Pic.onload = function()
{
	HeadCnvasCntx.drawImage(Pic, 10, 25);
}


/* Heading Text */
HeadCnvasCntx.lineWidth = '4';
HeadCnvasCntx.font = 'italic bold 80px "lucida"';
HeadCnvasCntx.fillStyle = '#8A2E8A';
HeadCnvasCntx.strokeStyle = '#531C53';
HeadCnvasCntx.fillText("Gardening", 325, 120);
HeadCnvasCntx.strokeText("Gardening", 325, 120);

</script>
<hr style = "height:8px; background-color: #6E7964">
<a href="#bottom" id="top">Go to the bottom...</a>



<hr style = "height:8px; width: 80%; background-color: #6E7964">

<hr  class = "style-seven" class = "style-seven:before">

<div>
<br>
<h3>Hanging Plant Watering Method</h3>

<video src = "Videos/Gardvid.m4v" controls preload="auto"></video>
<br>
<p class = "textmetrics">
A fun way to water your plants efficiently is to hang
them over your potted plants on the ground. Also, hanging
a smaller plant under another one is another unique and
beautiful way to water in layers.
</p>
</div>

<img src= "Images/Gardpot1.jpg"></img><img src= "Images/Gardtomato.jpg"></img><img src= "Images/Gardpot2.jpg"></img>
<br><caption><b>Lantagna and Bacopa............Cherry Tomatoes............Petunias, Pansies and Marigolds</b></caption>
<hr class = "style-seven" class = "style-seven:before">
<hr style = "height:8px; width: 80%; background-color: #6E7964"  >
<br>
<br>
<footer>
<a href="#top" id="bottom">Go back to the top...</a>
</footer>
</body>
</html>
